# --------- #
##  GENERAL  ##
# --------- #
PROJECT_NAME=hash-cart-challenge

# You can change to run API in another HTTP port
API_PORT=3000


# --------- #
##   gRPC   ##
# --------- #

#If it is running in your local machine, please input IP address of your machine
GRPC_SERVER_ADDRESS=your_ip_server_address:50051



# -------------------#
##  Bussiness Rules  ##
# ------------------ #

# Date format ==> year/month/day
BLACK_FRIDAY_DAY=2022/02/16